[defaults]
host_key_checking = False
inventory=./hosts.yaml
lookup_plugins=./plugins/lookup
callback_whitelist=timer
python_interpreter=/usr/bin/python3

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, tower

[ssh_connection]
pipelining=True


