---
#required_vars:
#  - docker_network_name
#  - docker_network_subnet
#  - docker_network_gateway
#  - docker_network_dns

packages_list:
- python-docker
- apt-transport-https
- ca-certificates
- curl
- gnupg-agent
- software-properties-common
- python3-pip
- python-pip
- virtualenv
- python3-setuptools
- gnupg2
- golang-docker-credential-helpers
- jq

apt_repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable'
apt_key_server: 'https://download.docker.com/linux/ubuntu/gpg'
apt_key_id: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'

move_docker_lib_to_srv: false
